key : {
    "g": "grass"
    "w": "white_flowers"
    "c": "colored_flowers"
    "<": "island_top_left"
    "^": "island_top"
    ">": "island_top_right"
    "[": "island_left"
    "*": "island_middle"
    "]": "island_right"
    "{": "island_bottom_left"
    ".": "island_bottom"
    "}": "island_bottom_right"
    "@": "water"
    "p": "pond_top_left"
    "q": "pond_top_right"
    "d": "pond_bottom_right"
    "8": "pond_top"
    "s": "bush"
}

map : {
    "@@@@@@@<^^^>@@"
    "@@<^^^^dggg]@@"
    "@@[gwgcggwc]@@"
    "@@[gggcgggg]@@"
    "@@[cgwggggg]@@"
    "@@[gcgggwgg]@@"
    "@@[ggggp8qc]@@"
    "@@[gwgg]@[g]@@"
    "@@[gcgg]@[g]@@"
    "@@{....}@{.}@@"
    "@@@@@@@@@@@@@@"
}

deco : {
    "              "
    "              "
    "     s  s     "
    "         s    "
    "              "
    "   s   s      "
    "              "
    "              "
    "    s         "
    "              "
    "              "
}